<!DOCTYPE html>
<html>
  <head>
    <title>Configure Node : {{node_name}}</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>


      
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #a82877; 
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("/uploads/media/default/0001/02/8ca4045044162379597641472fa0bb5489ba418f.jpeg");      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, textarea, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #a82877;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #a82877;
      color: #a82877;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      input[type=radio], input.other {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      #radio_5:checked ~ input.other {
      display: block;
      }
      input[type=radio]:checked + label.radio:before {
      border: 2px solid #a82877;
      background: #a82877;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 7px;
      left: 5px;
      width: 7px;
      height: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #a82877;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #bf1e81;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .name-item-skill{
        width: calc(50% - 25px);
      }
      .city-item select {
      width: calc(25% - 8px);
      }
      }


      /* List styling */
      * {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

ul li {
  border: 1px solid #ddd;
  width: 20vw;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  position: relative;
}

ul li:hover {
  background-color: #eee;
}

.close {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}

.close:hover {background: #bbb;}

/* List styling ends */

.skill-adding-btn{
  display: inline-block;
  width: 10vw;
  margin-left: 2vw;
  position: absolute;
  right: -100px;
}
.skill-adding-input{
  display: inline-block;
  width: 50vw;
  margin-right: 2vw;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
}




    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/transact" method="POST">
        <div class="banner">
          <h1>Rural Employment Registry Form</h1>
          {% if status == 0 %}
          <p>Transaction Failed: Please Refill!</p>
          {% endif %}
        </div>

        <div class="item">
            <p>Name:</p>
            <div class="name-item">
              <input type="text" name="name" id="name"/>
            </div>
        </div>

        <div class="item">
          <p>DOB:</p>
          <div class="name-item">
            <input type="date" name="DOB" id="DOB"/>
          </div>
        </div>

        <div class="item">
          <p>Mail ID:</p>
          <div class="name-item">
            <input type="text" name="mailID" id="mailID"/>
          </div>
        </div>

        <div class="item">
            <p>Phone Number:</p>
            <div class="name-item">
              <input type="text" name="contactNumber" id="contactNumber"/>
            </div>
        </div>

        <div class="question">
          <p>Gender:</p>
          <div class="question-answer">
            <div>
              <input type="radio" value="male" id="male" name="gender" />
              <label for="male" class="radio"><span>Male</span></label>
              <input type="radio" value="female" id="female" name="gender" />
              <label for="female" class="radio"><span>Female</span></label>
              <input type="radio" value="others" id="others" name="gender" />
              <label for="others" class="radio"><span>Others</span></label>
            </div>
          </div>
        </div>

        <div class="item">
          <p>Identification:</p>
          <div class="city-item">
           <select name="idType" id="idType">
             <option value="aadhar">Aadhar Card</option>
             <option value="pan">PAN Card</option>
             <option value="driving">Driving License</option>
             <option value="voter">Voter ID</option>
             <option value="ration">Ration Card</option>
             <option value="passport">Passport</option>
           </select>
           <input type="text" name="idNo" id="idNo" placeholder="Identification Number"/>

         </div>
       </div>

       <div class="item">
         <p>Address</p>
         <input type="text" name="houseNo" id="houseNo" placeholder="House Number"/>
         <input type="text" name="district" id="district" placeholder="District"/>
         <input type="text" name="city-state" id="city-state" placeholder="City/State"/>
       </div>

        <div class="item">
          <p>About Yourself</p>
          <textarea rows="5" name="about" id="about"></textarea>
        </div>

        <div class="item">
          <p>Qualification</p>
          <textarea rows="5" name="qualification" id="qualification"></textarea>
        </div>

        <div class="btn-block">
          <button type="submit" href="/">SUBMIT</button>
          <button type="button" onclick="location.href='/homePage'" >Go to home page</button>
          <p>(Transactions may take a little time to store data on Blockchain Network)</p>
        </div>

        

      </form>
    </div>
    <!-- close button script -->
    <script src="{{ url_for('static', filename='js/addDataForm.js')}}"></script>

  </body>
</html>